<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:diplomado" x:Class="diplomado.MainPage">
    <StackLayout VerticalOptions="Center" Padding="20,5,20,5">
        <!-- Place new controls here -->
        <Label BackgroundColor="Teal" FontAttributes="Bold, Italic" FontFamily="Times new roman" FontSize="Medium" Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod&#xA;tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,&#xA;quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo&#xA;consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse&#xA;cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non&#xA;proident, sunt in culpa qui officia deserunt mollit anim id est laborum." TextColor="White">
        </Label>

        <!--Para una sola linea-->
        <!-- https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/text/label -->
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Red Bold" ForegroundColor="Red" FontAttributes="Bold" />
                    <Span Text=" - Default" />
                    <Span Text=" - italic small" FontAttributes="Italic" FontSize="Small" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button
            BorderColor="Fuchsia"
            BorderWidth="1"
            BorderRadius="20"
            BackgroundColor="Gray"
            
            FontAttributes="Italic"
            FontFamily="Calibri"
            FontSize="Large"
            Text="Login"
            TextColor="Green">
        </Button>
    </StackLayout>
</ContentPage>